/*:
* @plugindesc アクターをコピーして、ゲーム内で同じアクターの複数のインスタンスを持つことができます。
* @author SumRndmDde
*
* @param Initial Copy Mode
* @desc true=コピーモード開始。コピーモードがONの場合、パーティーメンバー変更からアクターをコピーします。デフォルト：false
* @default false
*
* @param Starting Copy ID
* @desc アクター配列内でコピーが始まるID。デフォルト：1001
* @default 1001
*
* @help
*
* Copy Actors
* Version 1.00
* SumRndmDde
*
* ============================================
* 翻訳：TEN（https://ten-game.hatenablog.com/）
* ============================================
*
*
* これは、ゲーム内で同じアクターの複数のインスタンスを持つように
* アクターをコピーできるプラグインです。
*
*
* ==========================================================================
* コピーアクターの作成方法
* ==========================================================================
*
* コピーアクターを作成してパーティーに追加するには、次のプラグインコマンドを使用します。
*
*
* CopyActor x
* -> これにより、アクターID xに基づいてコピーアクターが作成されます。
*
* （例）
* CopyActor 1
* -> アクターID 1のコピーが作成され、パーティーに追加されます。
*
*
* ==========================================================================
* 変数によるコピーアクターの参照
* ==========================================================================
*
* プラグインコマンドを使用してコピーアクターを作成する場合、
* 2番目のパラメーターを追加することで、コピーアクターのIDを変数に格納できます。
*
* CopyActor x y
* -> yを、コピーアクターIDを格納する変数のIDに設定します。
*
*
* ==========================================================================
* アクターモードのコピー
* ==========================================================================
*
* アクターのコピーモードがオンの場合、
* 「パーティーメンバーの変更」イベントを使用すると、
* 実際のオリジナルのアクターの代わりにアクターのコピーが追加されます。
*
* このプラグインのパラメーターで、
* ゲームの開始時にこれをオンにするかオフにするかをカスタマイズできます。
*
* プラグインコマンドを使用することもできます。
*
* CopyActorMode ON　　// アクターのコピーモードON
* CopyActorMode OFF　 // アクターのコピーモードOFF
*
*
* ==========================================================================
* 新しいゲームアクター関数
* ==========================================================================
*
* 新しいコピーアクターを補うために、
* アクターオブジェクト（Game_Actorクラスのインスタンス）で
* 使用できる2つの新しい関数があります。
*
*
* actor.copyId()
*
* コピーのIDを返します。
* ID 0はオリジナルで、その後の数字はすべて、
* コピーアクターの作成時に存在していたコピーアクターの数に1を加えたものを指します。
*
* （例）
* 最初のコピーアクターはコピーID 1、2番目はコピーID 2、3番目はコピーID 3...
*
*
* actor.originalId()
*
* -> コピーアクターが作成されたアクターのID。
*
*
* ==========================================================================
* 最後に
* ==========================================================================
*
* 最後にこちらに目を通して下さい。
*
*
* 読んでいただきありがとうございます！
* 質問がある場合、またはこのプラグインを楽しんだ場合は、
* 私のYouTubeチャンネルをチェックしてください！
*
* https://www.youtube.com/c/SumRndmDde
*
*
* また逢う日まで。
* ~ SumRndmDde
*
*/